python --version
apt-get install python-pip python-gevent python-m2crypto
pip install --upgrade pip

# error of pip
sudo nano /usr/bin/pip

---
from pip import __main__
if __name__ == '__main__':
    sys.exit(__main__._main())
---

# install
sudo pip install shadowsocks

# rule
nano /etc/shadowsocks.json
{
    "server":"0.0.0.0",
    "local_address": "127.0.0.1",
    "local_port":1080,
    "port_password": {
       "443":"password1",
       "8889":"password2"
     },
    "timeout":600,
    "method":"aes-256-cfb",
    "fast_open": false,
    "workers": 2
}

# ip table
iptables.save
---
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [672:84130]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8889 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -j DROP
COMMIT
---


# check
ssserver -c /etc/shadowsocks.json 


# running background
sudo nano /etc/rc.local
--
iptables-restore < iptables.save
sudo nohup ssserver -c /etc/shadowsocks.json > /dev/null 2>&1 &
--
